[33mcommit 5ed10e9edbf46c26b7547dadfdff4da14f84d015[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TangChings <t775804707@qq.com>
Date:   Tue Apr 16 15:32:33 2019 +0800

    模板优化

[33mcommit 2b4c8df4fd26f2d22927ebaf6d99294c55c4e28d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TangChings <t775804707@qq.com>
Date:   Fri Mar 22 23:33:01 2019 +0800

    上线前的发布

[33mcommit ddbffbb24743e56c1d21f4e25f9e25a110fce050[m
Author: TangChings <t775804707@qq.com>
Date:   Thu Mar 7 22:58:50 2019 +0800

    心理小程序更新

[33mcommit 377de568600fe747e3c9802d866d3222199f9edf[m
Author: TangChings <t775804707@qq.com>
Date:   Tue Feb 12 14:28:07 2019 +0800

    心理小程序接口

[33mcommit e890b48d1ef6f2f8f77fe682d615999797d9c97f[m
Author: TangChings <t775804707@qq.com>
Date:   Fri Dec 7 14:41:32 2018 +0800

    手机端文章宽度调整

[33mcommit 36c53dd1d27ef038e423075bc76611c2b7b6e3cf[m
Author: TangChings <t775804707@qq.com>
Date:   Wed Dec 5 21:17:27 2018 +0800

    disqus test

[33mcommit 01a0392e0f2935c7c333b5bcc271ff9dd19bc7c3[m
Author: TangChings <t775804707@qq.com>
Date:   Sun Dec 2 15:36:08 2018 +0800

    评论政策

[33mcommit 2e346fa690ba1edf78d9a4dfc7bbb64c1db45e1a[m
Author: TangChings <t775804707@qq.com>
Date:   Tue Nov 27 22:15:03 2018 +0800

    阅读量统计

[33mcommit 8d3aa8a44e065f4c7872adeb7a2236f1648c12f4[m
Author: TangChings <t775804707@qq.com>
Date:   Tue Nov 27 15:43:40 2018 +0800

    博客计数

[33mcommit d5f0082b8ecb5eaf845832a78fcc761368d39b4e[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:10:32 2018 +0800

    Update README.md

[33mcommit 16d3b33f96d6a535ecaa42192f2a5c74ae687a6a[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:04:42 2018 +0800

    Update README.md

[33mcommit 68968121848b7ed85469aabfef71478c97007bda[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:03:10 2018 +0800

    Delete screenshot_20181114-194442_chrome.jpg

[33mcommit f760e9b71cee741e7d3ef392b0fc1e14f360898c[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:59 2018 +0800

    Delete screenshot_20181114-194442_chrome_thumb.jpg

[33mcommit 65187b5744d7df6e0852b112b990feea528a76c4[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:53 2018 +0800

    Delete 20181115_005145_thumb.jpg

[33mcommit 9311af941256cc353d8d9e33b5ea8c17510e5d01[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:46 2018 +0800

    Delete 20181115_005145.jpg

[33mcommit bfd88e09f0d23231e6fd61d3f7bf087405536db8[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:39 2018 +0800

    Delete 20181013_191601_thumb.jpg

[33mcommit 2edbdde06752b9618e02379b27f15f87f631be46[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:31 2018 +0800

    Delete 20181013_191601.jpg

[33mcommit d673c82b702465eb84334a5f48765e4adff76b55[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:15 2018 +0800

    Delete realyhandsome_thumb.jpg

[33mcommit 3b354120eba854ea9b79200513548b27a71600a8[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:02:05 2018 +0800

    Delete realyhandsome.jpg

[33mcommit f2ac505cb3737826f6470500c919d5e0c725cbeb[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Sat Nov 24 18:01:52 2018 +0800

    Delete realyhandsome.jpg

[33mcommit 65dcc99aef953a24cbf29f83ffca3bd721c8eff7[m
Author: TangChings <t775804707@qq.com>
Date:   Sat Nov 24 17:59:50 2018 +0800

    1124

[33mcommit bef8ea37b3b8d5f826f98d667e2fcc4ad26a0006[m
Author: TangChings <t775804707@qq.com>
Date:   Thu Nov 15 10:29:37 2018 +0800

    debug1115

[33mcommit 733ecc1c825854815742be9c209fa3ddb57943ab[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Wed Nov 14 22:30:53 2018 +0800

    Update .gitignore

[33mcommit b82746f2ddd276a2f86c2174a3ffb3241cd859a9[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Wed Nov 14 22:30:19 2018 +0800

    Delete data.sql

[33mcommit 8792ad355d54b4a269ac2bdc2572c773fdea68f7[m
Author: TangChings <t775804707@qq.com>
Date:   Wed Nov 14 22:26:27 2018 +0800

    'debug11.14'

[33mcommit d7e3e887e41606c81c0df3d62f15503d8a317620[m
Author: TangCS <t775804707@qq.com>
Date:   Tue Nov 13 16:58:53 2018 +0800

    initialize programe

[33mcommit 9312bbb6a8eb4efc22b727df1b4cb775cccb8caf[m
Author: TangChings <36810953+TangChings@users.noreply.github.com>
Date:   Tue Nov 13 16:44:16 2018 +0800

    Create README.md
